spring.application.name=EduManager
server.port=12000

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.EduManager=DEBUG

# La configuration pour l'authentification sur l'application
app.secret.key=fJ3sNpL8zXv4WkT0aYuQb2HdEo9Mrg5K?+xAZC67VnLS1yBeJiRtPqOmFwDUcgth
app.expiration-time=86400000
#La configuration la base de données
spring.data.mongodb.uri=mongodb+srv://foutanketech:mIMaEyaaoX30SOj0@cluster0.phw1e.mongodb.net/?retryWrites=true&w=majority&appName=EduManager
spring.data.mongodb.database=EduManager